// 리액트는 컴포넌트를 만들어서 시작할 때 함수형
// 함수를 만들어서 사용하는데 함수의 첫글자는 대문자!

function ReactEx() {
    return (
        // 함수형 이기 때문에 함수를 실행하고
        // 요소값들이 만들어지면 만든 요소를 반환해서
        // 사용자 창에 보여줘야되기 때문에 return
        // jsx 문법을 이용했다
        // .jsx
        <>
            <h1>내가 만든 첫 리액트 파일!</h1>
        </>
    );
}
export default ReactEx;